<!--index.wxml-->
<view class="container">
  <view class="about">
  <text>产品名称：二货留言</text>
  <text>版本号：{{v}}</text>
  <text>数据来源：和风天气</text>
  <text>开发时间：2016年11月</text>
  </view>
  <view class="about aboutme">
    <text class="title">作者：HOWARD哥(HOWARD)</text>
    <text>网站：www.xiaoffjj.com</text>
    <text class="title">邮箱：djhandsisizhong@163.com</text>
  </view>
</view>