<!--index.wxml-->
<view class="container">
  <view class="about">
  <text>产品名称：二货留言</text>
  <text>版本号：{{v}}</text>
  <text>数据来源：和风天气</text>
  </view>
  <view class="about aboutme">
    <text class="title">作者：HOWARD</text>
    <text>标准：天气每天早午晚定时更新，请关注</text>
    <text class="title">邮箱：djhandsisizhong@163.com</text>
  </view>
</view>